MYPrismApp/Views/MainWindow.xaml

<Window x:Class="MYPrismApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="700" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" Text="Description:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Description}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Command="{Binding SaveAnimal}">
            <TextBlock Text="Save"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Command="{Binding UpdateAnimal}">
            <TextBlock Text="Update"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" FontSize="15" Text="{Binding ShowText}"/>
        <DataGrid Grid.Column="1" Grid.Row="7" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AnimalList,UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding SelectedAnimal}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding  Path=DataContext.GetSelected
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding  Path=DataContext.DeleteAnimal
                                  ,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="15" Text="Animals:"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding AnimalList}" DisplayMemberPath="Name"/>
        <DataGrid Grid.Column="2" Grid.Row="7" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TodoList,UpdateSourceTrigger=LostFocus}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding IsComplete}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
